{
    "config": {
        "platform": {
            "php": "5.4.41"
        }
    },
    "require": {
        "silex/silex": "~1.3",
        "drewm/mailchimp-api": "^2.2",
        "twig/twig": "^1.28"
    }
}
